<!DOCTYPE html>
<html lang="en">
<head>
<title>Memer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;} 

body {
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  margin: auto;
  width: 1200px;
}

.header {                  
  background-color: #0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  width: 1200px
}

.nav_menu {
  padding: 20px;
  background-color: #f1f1f1; 
  width: 1200px;
} 



/* dva nejednaka reda jedan pored drugoga */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* visina redova (pole izbrisat) */
}

/* Left and right column */
.column.side {
  width: 300px;
}

.sideMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sideMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

.sideMenu li a:hover {
  background-color: #eee;
}

/*desni red */
.column.middle {
  width: 900px;
}


/* dno dna, footer */
.footer {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  width: 1200px;
}

/*liste*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/* Clear floats after the columns (bo)*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other (isto bo)*/
@media (max-width: 600px) {
    .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="center">

<div class="header">
  <h2>Header</h2>
</div>

<div class = "nav_menu"> 
  <a href = "#">teme</a> 
  <a href = "#">templateovi</a> 
  <a href = "#">shit</a> 
  <a href = "#">shit</a> 
  <a href = "#">shit</a> 
</div> 

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <ul class="sideMenu">
      <li><a href="#">MEME of the DECADE</a></li>
      <li><a href="#">meme of the month</a></li>
      <li><a href="https://www.youtube.com/watch?v=tJWChYAU5vk&list=PLYH8WvNV1YEn_iiBMZiZ2aWugQfN1qVfM">meme review</a></li>
      <li><a href="#">meme adwards</a></li>
      <li><a href="#">dead memes (RIP)</a></li>
      <li><a href="#">top 10 memes</a></li>
    </ul>
    </div>
  <div class="column middle" style="background-color:#0000;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>


</div>
</body>
</html>
